{
  "workspace": [
    "./packages/plugins",
    "./packages/kernel",
    "./packages/cli",
    "./packages/all"
  ],
  "imports": {
    "takosumi-contract": "jsr:@takos/takosumi-contract@^1.0.0",
    "hono": "npm:hono@^4.12.4"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-process-global",
        "no-unversioned-import"
      ]
    }
  },
  "tasks": {
    "check": "deno check packages/plugins/src/mod.ts packages/kernel/src/index.ts",
    "check:cloudflare": "deno check --config deploy/cloudflare/deno.json deploy/cloudflare/src/worker.ts",
    "test": "deno test --allow-all",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  }
}
