{
  "name": "@takosjp/takosumi",
  "version": "0.17.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "module": "./src/all/mod.ts",
  "workspaces": [
    "packages/accounts-contract",
    "packages/accounts-service",
    "packages/cli",
    "packages/all",
    "packages/platform-services",
    "deploy/node-postgres"
  ],
  "exports": {
    ".": "./src/all/mod.ts",
    "./accounts": "./packages/all/src/mod.ts",
    "./accounts/contract": "./packages/accounts-contract/src/mod.ts",
    "./accounts/service": "./packages/accounts-service/src/mod.ts",
    "./accounts/platform-services": "./packages/platform-services/src/mod.ts",
    "./contract": "./src/contract/mod.ts",
    "./contract/deploy-control-api": "./src/contract/deploy-control-api.ts",
    "./deploy-control": "./src/deploy-control/mod.ts",
    "./runtime-agent": "./src/runtime-agent/mod.ts",
    "./cli": "./src/all/cli.ts",
    "./server": "./src/all/server.ts"
  },
  "scripts": {
    "check": "tsc --noEmit && bun run check:cloudflare-worker-build",
    "check:cloudflare-worker-build": "bun build --target browser --format esm --external cloudflare:workers deploy/cloudflare/src/worker.ts --outfile /tmp/takosumi-cf-worker-check.mjs && bun build --target browser --format esm deploy/cloudflare/src/wfp_dispatch_worker.ts --outfile /tmp/takosumi-wfp-dispatch-worker-check.mjs",
    "test": "bun test ./src/ ./packages/accounts-contract/src ./packages/accounts-service ./packages/cli/src ./packages/platform-services/src ./deploy/node-postgres/src ./deploy/accounts-cloudflare/src ./deploy/cloudflare/src",
    "test:service": "bun test ./src/",
    "test:accounts": "bun test ./packages/accounts-contract/src ./packages/accounts-service ./packages/cli/src ./deploy/node-postgres/src ./deploy/accounts-cloudflare/src",
    "test:scripts": "bun test ./scripts/",
    "lint:json-ld": "bun scripts/lint-json-ld.ts",
    "opentofu:deployment-output-proof": "bun scripts/prove-opentofu-deployment-output.ts",
    "opentofu:live-local-proof": "bun scripts/prove-live-opentofu-plan-apply.ts",
    "db:migrate": "bun src/service/scripts/db-migrate.ts",
    "db:migrate:dry-run": "bun src/service/scripts/db-migrate.ts --dry-run",
    "db:migrate:down": "bun src/service/scripts/db-migrate-down.ts",
    "db:migrate:rollback": "bun src/service/scripts/db-migrate-down.ts",
    "accounts": "bun packages/cli/src/main.ts",
    "docs:build": "cd docs && bun run build",
    "docs:dev": "cd docs && bun run dev",
    "website:build": "bash website/build.sh",
    "website:preview": "cd website && bun run preview",
    "website:deploy": "bash website/build.sh && bunx wrangler pages deploy website/.output/public --project-name=takosumi-website"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.6",
    "commander": "^12.1.0",
    "hono": "^4.12.4",
    "pg": "^8.11.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.61.0"
  }
}
