{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["bun", "node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@takosjp/takosumi-accounts-contract": ["./accounts/contract/src/mod.ts"],
      "@takosjp/takosumi-accounts-service": ["./accounts/service/src/mod.ts"],
      "@takosjp/takosumi-accounts-cli": ["./accounts/cli/src/main.ts"],
      "@takosjp/takosumi-platform-services": [
        "./accounts/platform-services/src/mod.ts"
      ],
      "takosumi-contract": ["./contract/index.ts"],
      "takosumi-contract/api-surface": ["./contract/api-surface.ts"],
      "takosumi-contract/deploy-control-api": [
        "./contract/deploy-control-api.ts"
      ],
      "@takosumi/internal/deploy-control-api": [
        "./contract/internal-deploy-control-api.ts"
      ],
      "takosumi-contract/sources": ["./contract/sources.ts"],
      "takosumi-contract/redaction": ["./contract/redaction.ts"],
      "takosumi-contract/provider-env-rules": [
        "./contract/provider-env-rules.ts"
      ],
      "takosumi-contract/reference/compat": ["./contract/reference-compat.ts"],
      "takosumi-contract/reference/catalog": ["./contract/catalog.ts"],
      "takosumi-contract/reference/implementation": [
        "./contract/implementation.ts"
      ],
      "takosumi-contract/reference/runtime-agent": [
        "./contract/runtime-agent.ts"
      ],
      "takosumi-contract/reference/runtime-agent-lifecycle": [
        "./contract/runtime-agent-lifecycle.ts"
      ],
      "takosumi-contract/reference/runtime-capability": [
        "./contract/runtime-capability.ts"
      ],
      "takosumi-contract/reference/host-blocklist": [
        "./contract/reference/host-blocklist.ts"
      ],
      "takosumi-contract/reference/ip-classification": [
        "./contract/reference/ip-classification.ts"
      ],
      "takosumi-contract/reference/prepared-source-core": [
        "./contract/reference/prepared-source-core.ts"
      ],
      "takosumi-contract/reference/types": ["./contract/types.ts"],
      "takosumi-contract/internal/api": ["./contract/internal-api.ts"],
      "takosumi-contract/internal/provider-adapter": [
        "./contract/provider-adapter.ts"
      ],
      "takosumi-contract/internal/rpc": ["./contract/internal-rpc.ts"],
      "takosumi-contract/internal/crypto": ["./contract/internal-crypto.ts"],
      "takosumi-contract/spaces": ["./contract/spaces.ts"],
      "takosumi-contract/installations": ["./contract/installations.ts"],
      "takosumi-contract/deploy": ["./contract/deploy.ts"],
      "takosumi-contract/capsules": ["./contract/capsules.ts"],
      "takosumi-contract/provider-envs": ["./contract/provider-envs.ts"],
      "takosumi-contract/provider-resolution": [
        "./contract/provider-resolution.ts"
      ],
      "takosumi-contract/connections": ["./contract/connections.ts"],
      "takosumi-contract/dependencies": ["./contract/dependencies.ts"],
      "takosumi-contract/deploy-control-errors": [
        "./contract/deploy-control-errors.ts"
      ],
      "takosumi-contract/activity": ["./contract/activity.ts"],
      "takosumi-contract/pagination": ["./contract/pagination.ts"],
      "takosumi-contract/output-snapshots": ["./contract/output-snapshots.ts"],
      "takosumi-contract/runs": ["./contract/runs.ts"],
      "takosumi-contract/deployments": ["./contract/deployments.ts"],
      "takosumi-contract/install-link": ["./contract/install-link.ts"],
      "takosumi-contract/backups": ["./contract/backups.ts"],
      "takosumi-contract/billing": ["./contract/billing.ts"],
      "takosumi-contract/security": ["./contract/security.ts"],
      "takosumi-contract/providers": ["./contract/providers.ts"],
      "takosumi-contract/service-graph": ["./contract/service-graph.ts"],
      "takosumi-contract/ai-gateway": ["./contract/ai-gateway.ts"],
      "takosumi-rootgen": ["./lib/rootgen/src/mod.ts"],
      "takosumi-graph": ["./lib/graph/src/mod.ts"],
      "takosumi-policy": ["./lib/policy/src/mod.ts"],
      "@takosumi/providers": ["./providers/registry.ts"],
      "@takosumi/providers/types": ["./providers/types.ts"],
      "@takosumi/providers/*": ["./providers/*"],

      "takosumi-runtime-agent/prepared-source-reader": [
        "./core/runtime-agent/prepared_source_reader.ts"
      ]
    }
  },
  "include": [
    "core",
    "providers",
    "opentofu-modules",
    "contract",
    "lib/rootgen",
    "lib/graph",
    "accounts/contract",
    "accounts/service",
    "accounts/cli",
    "accounts/platform-services",
    "deploy/accounts-cloudflare",
    "deploy/node-postgres",
    "shims"
  ],
  "exclude": [
    "**/*_test.ts",
    "**/*_test.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "test/**",
    "tests/**",
    "core/scripts"
  ]
}
