{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["bun", "node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@takosjp/takosumi": ["./src/all/mod.ts"],
      "@takosjp/takosumi/contract": ["./src/contract/mod.ts"],
      "@takosjp/takosumi/contract/deploy-control-api": [
        "./src/contract/deploy-control-api.ts"
      ],
      "@takosjp/takosumi-accounts-contract": [
        "./packages/accounts-contract/src/mod.ts"
      ],
      "@takosjp/takosumi-accounts-service": [
        "./packages/accounts-service/src/mod.ts"
      ],
      "@takosjp/takosumi-accounts-cli": ["./packages/cli/src/main.ts"],
      "@takosjp/takosumi-accounts": ["./packages/all/src/mod.ts"],
      "@takosjp/takosumi-platform-services": [
        "./packages/platform-services/src/mod.ts"
      ],
      "@takos/takosumi-contract": ["./src/contract/mod.ts"],
      "@takos/takosumi-contract/deploy-control-api": [
        "./src/contract/deploy-control-api.ts"
      ],
      "@takos/takosumi-contract/reference/compat": [
        "./src/contract/reference-compat.ts"
      ],
      "@takos/takosumi-contract/reference/catalog": [
        "./src/contract/catalog.ts"
      ],
      "@takos/takosumi-contract/reference/error-category": [
        "./src/contract/error-category.ts"
      ],
      "@takos/takosumi-contract/reference/implementation": ["./src/contract/implementation.ts"],
      "@takos/takosumi-contract/reference/implementation-sdk": [
        "./src/contract/implementation-sdk.ts"
      ],
      "@takos/takosumi-contract/reference/runtime-agent": [
        "./src/contract/runtime-agent.ts"
      ],
      "@takos/takosumi-contract/reference/runtime-agent-lifecycle": [
        "./src/contract/runtime-agent-lifecycle.ts"
      ],
      "@takos/takosumi-contract/reference/runtime-capability": [
        "./src/contract/runtime-capability.ts"
      ],
      "@takos/takosumi-contract/reference/shape": ["./src/contract/shape.ts"],
      "@takos/takosumi-contract/reference/shape-validators": [
        "./src/contract/shape-validators.ts"
      ],
      "@takos/takosumi-contract/reference/types": ["./src/contract/types.ts"],
      "@takos/takosumi-contract/reference/types-validators": [
        "./src/contract/types-validators.ts"
      ],
      "@takos/takosumi-contract/internal/api": [
        "./src/contract/internal-api.ts"
      ],
      "@takos/takosumi-contract/internal/material": [
        "./src/contract/internal-material.ts"
      ],
      "@takos/takosumi-contract/internal/material-validators": [
        "./src/contract/internal-material-validators.ts"
      ],
      "@takos/takosumi-contract/internal/provider-adapter": [
        "./src/contract/provider-adapter.ts"
      ],
      "@takos/takosumi-contract/internal/rpc": [
        "./src/contract/internal-rpc.ts"
      ],
      "@takos/takosumi-service/runtime": [
        "./src/service/shared/runtime/index.ts"
      ],
      "takosumi-contract": ["./src/contract/mod.ts"],
      "takosumi-contract/deploy-control-api": ["./src/contract/deploy-control-api.ts"],
      "takosumi-contract/reference/compat": [
        "./src/contract/reference-compat.ts"
      ],
      "takosumi-contract/reference/catalog": ["./src/contract/catalog.ts"],
      "takosumi-contract/reference/error-category": [
        "./src/contract/error-category.ts"
      ],
      "takosumi-contract/reference/implementation": ["./src/contract/implementation.ts"],
      "takosumi-contract/reference/implementation-sdk": [
        "./src/contract/implementation-sdk.ts"
      ],
      "takosumi-contract/reference/runtime-agent": [
        "./src/contract/runtime-agent.ts"
      ],
      "takosumi-contract/reference/runtime-agent-lifecycle": [
        "./src/contract/runtime-agent-lifecycle.ts"
      ],
      "takosumi-contract/reference/runtime-capability": [
        "./src/contract/runtime-capability.ts"
      ],
      "takosumi-contract/reference/shape": ["./src/contract/shape.ts"],
      "takosumi-contract/reference/shape-validators": [
        "./src/contract/shape-validators.ts"
      ],
      "takosumi-contract/reference/types": ["./src/contract/types.ts"],
      "takosumi-contract/internal/api": ["./src/contract/internal-api.ts"],
      "takosumi-contract/internal/provider-adapter": [
        "./src/contract/provider-adapter.ts"
      ],
      "takosumi-contract/internal/rpc": ["./src/contract/internal-rpc.ts"],

      "takosumi-deploy-control": ["./src/deploy-control/mod.ts"],
      "takosumi-deploy-control/git-fetch": ["./src/deploy-control/git-fetch.ts"],
      "takosumi-deploy-control/deploy-client": ["./src/deploy-control/deploy-client.ts"],
      "takosumi-runtime-agent/prepared-source-reader": [
        "./src/runtime-agent/prepared_source_reader.ts"
      ]
    }
  },
  "include": [
    "src",
    "packages/accounts-contract",
    "packages/accounts-service",
    "packages/cli",
    "packages/all",
    "packages/platform-services",
    "deploy/accounts-cloudflare",
    "deploy/node-postgres",
    "shims"
  ],
  "exclude": [
    "**/*_test.ts",
    "packages/dashboard-ui",
    "src/cli/tests",
    "src/service/scripts"
  ]
}
