{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@takosjp/takosumi-accounts-contract": [
        "../accounts/contract/src/mod.ts"
      ],
      "takosumi-contract": ["../contract/index.ts"],
      "takosumi-contract/provider-env-rules": [
        "../contract/provider-env-rules.ts"
      ],
      "takosumi-contract/redaction": [
        "../contract/redaction.ts"
      ]
    }
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*_test.ts",
    "src/**/*_test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/__tests__/**",
    "../tests/dashboard/**"
  ]
}
